{
  "name": "southfarm-screen-bridge",
  "version": "0.2.0",
  "private": true,
  "description": "Puente de video en vivo: espeja pantallas Android (scrcpy-server sobre ADB exclusivamente USB; el bridge no activa ni usa ADB TCP/IP) y las sirve por WebSocket para la vista en vivo de Device Fleet.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
